{
    "database": {
      "user": "sysdba",
      "dbname": "go_fiber_api",
      "host": "localhost",
      "password": "dev@dba@4839",
      "port": "5432"
    },
    "host": "localhost",
    "port": 3000
  }
  